# logic

./: README.md
logic/: build.gradle
logic/src/main/java/: module-info.java
logic/src/main/java/com/bezkot/logic/: ArgsLogic.java  BaseLogic.java  BigDecimalLogic.java  CompareLogic.java  DateLogic.java  DateTimeLogic.java  TimeLogic.java
logic/src/test/java/com/bezkot/logic/: ArgsLogicTest.java  BigDecimalLogicTest.java  DateLogicTest.java  DateTimeLogicTest.java  TimeLogicTest.java
