plugins {
    id 'java'
}

group 'com.bezkot.logic'
version '1.0.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

javadoc {
    options.encoding = 'UTF-8'
}
compileJava {
    options.encoding = "UTF-8"
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}