plugins {
    id 'java'
}

group 'com.bezkot'
version '1.0.2.0'



def myRepository = System.getProperty("user.home") + "\\.bezkot-repository"

repositories {
    mavenCentral()

    maven {
        url uri(myRepository)
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url uri(myRepository)
            name = "LocalRepo"
        }
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    baseName("logic")
    manifest{
        attributes'Implementation-Version': project.version
    }
}

javadoc {
    options.encoding = 'UTF-8'
}
compileJava {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}





artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}